{% block content %}
<html>
<head>
	<title>Email Sent</title>
	<style>
        body {
        font-family: Arial, sans-serif;
        }

		.ResetPasswordBackground {
			min-height: 100vh;
			height: 100vh;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.ResetPassword-container {
			width: 80vw;
			height: 80vh;
			margin: auto;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
			display: grid;
			grid-auto-columns: minmax(0, 1fr);
			grid-auto-flow: column;
			margin-top: 2rem;
		}

		.btn-resetPassword-primary {
            text-decoration: none;
			background-color: green;
			font-weight: bold;
			font-size: large;
			color: white;
			width: 100%;
			height: 3rem;
			border-radius: 10px;
			display: block;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		}

		.ResetPassword__content {
			padding: 4rem 5rem;
		}

		.ResetPassword__content h1 {
			margin-bottom: 2rem;
			text-align: center;
		}

		.ResetPassword__content form {
			display: flex;
			flex-direction: column;
		}

		.ResetPassword__content input {
			width: 100%;
			padding: 1rem 0rem 1rem 1.5em;
			margin-bottom: 1.5rem;
			border: 1px solid black;
		}

		.short-text {
			color: red;
			font-size: 16px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="ResetPasswordBackground">
		<div class="ResetPassword-container">
			<div class="ResetPassword__content">
				<h1>Success</h1>
				<p class="short-text">Your new password has been set.</p>
				<br></br>

				<div>
                        <a href="http://localhost:3001/">
						    <button type="submit" class="btn btn-resetPassword-primary">Return to Login</button>
                        </a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
{% endblock %}
